# WebSocket server port (default 8080)
WS_PORT=

# OSC server port (default 57121)
OSC_PORT=

# Static files server port (default 8081);
STATIC_PORT=

# WebSocket URL to use in frontend
VITE_WS_URL=

# Enable more verbose logs from the server
VERBOSE_LOGS=